# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 100 L02 ZOOM related
ZCZC W00 10 L03 Github related
ZCZC W00 15 L05 GSGS related
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W01 100 L02 ZOOM related
ZCZC W01 60 L05 GSGS related
ZCZC W02 180 L05 GSGS related
ZCZC W03 100 L02 ZOOM related
ZCZC W03 180 L05 GSGS related
ZCZC W04 100 L02 ZOOM related
ZCZC W04 120 L05 GSGS related
ZCZC W04 30 L11 Assignment #1
ZCZC W04 120 L12 Assignment #2
ZCZC W04 10 L13 Assignment #3
ZCZC W04 150 L14 Assignment #4
ZCZC W04 5 L15 Assignment #5
ZCZC W04 10 L16 Assignment #6
ZCZC W04 5 L17 Assignment #7
ZCZC W04 5 L18 Assignment #8
ZCZC W05 100 L02 ZOOM related
ZCZC W05 50 L11 Assignment #1
ZCZC W05 5 L12 Assignment #2
ZCZC W05 120 L13 Assignment #3
ZCZC W05 10 L14 Assignment #4
ZCZC W05 5 L15 Assignment #5
ZCZC W05 5 L16 Assignment #6
ZCZC W06 50 L11 Assignment #1
ZCZC W06 5 L12 Assignment #2
ZCZC W06 120 L13 Assignment #3
ZCZC W06 10 L14 Assignment #4
ZCZC W06 5 L15 Assignment #5
ZCZC W06 5 L16 Assignment #6
ZCZC W07 100 L02 ZOOM related
ZCZC W07 60 L05 GSGS related
ZCZC W07 50 L11 Assignment #1
ZCZC W07 5 L12 Assignment #2
ZCZC W07 120 L13 Assignment #3
ZCZC W07 10 L14 Assignment #4
ZCZC W07 5 L15 Assignment #5
ZCZC W07 5 L16 Assignment #6
